* {
  margin: 0;
  padding: 0;
}
.backImg {
  filter: brightness(0.7);
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}
.timer {
  margin-top: 80px;
  height: 100vh;
  max-width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.any {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.some {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.titlle {
  color: white;
  text-align: center;
  font-size: 24px;
}
.timer p {
  color: white;
  font-size: 20px;
}
.flower2 {
  height: 100px;
}
.timerDiv {
  z-index: 2;
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.countdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
}

.time-section {
  text-align: center;
}

.time {
  font-size: 40px;
  font-weight: bold;
}

.label {
  font-size: 1.2em;
  margin-top: 5px;
  display: block;
}
@media (max-width: 425px) {
  .timerDiv {
    padding: 10;
  }
}
@media (max-width: 455px) {
  .flower2 {
    height: 70px;
  }
}
